<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MVh-vk-0cI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--MBProgressHudDemo-->
        <scene sceneID="kEw-rE-OAj">
            <objects>
                <tableViewController id="m12-zX-pmR" customClass="RootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TlF-j4-pGM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MBExampleCell" rowHeight="32" id="kjh-lc-qaR">
                                <rect key="frame" x="0.0" y="113.5" width="414" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kjh-lc-qaR" id="r0N-wm-vku">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="31.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m12-zX-pmR" id="wnV-oB-s54"/>
                            <outlet property="delegate" destination="m12-zX-pmR" id="2Bt-wK-kOR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MBProgressHudDemo" id="CEZ-Jp-n5l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIy-IA-1FR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h2d-7F-xdf">
            <objects>
                <navigationController id="MVh-vk-0cI" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VV2-Re-bIC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m12-zX-pmR" kind="relationship" relationship="rootViewController" id="4BV-6l-7Jd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zn9-NA-vzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="91"/>
        </scene>
    </scenes>
</document>
